<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='644.64800000000002'>
        <calculation class='tableau' formula='644.64800000000002' />
      </column>
    </datasource>
    <datasource caption='pharma_sales_long_expanded' inline='true' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharma_sales_long_expanded' name='textscan.1qni4co0mxog6710qmg3t0wre7jn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Asus/Downloads/pharma_sales_long_expanded.csv' dataRefreshTime='' directory='C:/Users/Asus/Downloads' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0piay2f0tu15uy18iqco80tjckbe/pharma_sales_long_expanded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qni4co0mxog6710qmg3t0wre7jn' name='pharma_sales_long_expanded.csv' table='[pharma_sales_long_expande#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='string' name='Weekday' ordinal='4' />
            <column datatype='string' name='Granularity' ordinal='5' />
            <column datatype='real' name='Total_Sales' ordinal='6' />
            <column datatype='string' name='Drug_Category' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='Drug_Name' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_Category]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug_Name]</local-name>
            <parent-name>[pharma_sales_long_expanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour Of Day' datatype='integer' name='[Calculation_1670986024681472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hour] % 24' />
      </column>
      <column caption='Sales % of Total' datatype='real' name='[Calculation_1670986024828929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1670986024992770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='pharma_sales_long_expanded.csv' datatype='table' name='[__tableau_internal_object_id__].[pharma_sales_long_expanded.csv_9998DD6AC719435BBA69F7DADEB09B73]' role='measure' type='quantitative' />
      <column-instance column='[Drug_Category]' derivation='None' name='[none:Drug_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Drug Category)' hidden='true' name='[Action (Date,Drug Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Drug_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Drug Name)' hidden='true' name='[Action (Drug Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drug_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,Drug Category)' hidden='true' name='[Action (Month Name,Drug Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
          <groupfilter function='level-members' level='[Drug_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,YEAR(Date))' hidden='true' name='[Action (Month Name,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,Year)' hidden='true' name='[Action (Month Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),Weekday)' hidden='true' name='[Action (WEEKDAY(Date),Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
          <groupfilter function='level-members' level='[Weekday]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Drug Category)' hidden='true' name='[Action (YEAR(Date),Drug Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Drug_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Year)' hidden='true' name='[Action (YEAR(Date),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
      <datasources>
        <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
      </datasources>
      <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]'>
        <groupfilter function='level-members' level='[none:Granularity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_894E4AAE89D444F6AE6BE5A2AE2132DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drug Sales ' type='sheet' worksheet='Drug By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drug Sales ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_9EAF1270522A45398C3668DF8865D14F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drug Sales ' type='sheet' worksheet='Drug Month Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drug Sales ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_6C19068E9A164F5E85406399CC19301E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Analysis' type='sheet' worksheet='Drug Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_7BB55C41340547D09C645BDA3E327EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Analysis' type='sheet' worksheet='Drug Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_5F5AE542AAAB48D7A4062FF73B206DD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Deep Analysis' type='sheet' worksheet='Seasonality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Deep Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F541FCF2D2F743F8B488A70D8229D92D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Weekday' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weekday' />
        <param name='target' value='Best Weekday' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7CDACC3A41E84C7F80A26FC3784B8483]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_7F4575A5B97F472F9677EA47B6C948DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Top Drug' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_7068292742F347B192F37D872BB86A9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Best year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Best Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_5063FA324F6E4FF78D7215887BB0663C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_198464CE549A4934A4361078BBC7FE19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Yearly Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_8B3A80F919E5466291B3EDF5FA2EB7EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drug Sales ' type='sheet' worksheet='Month Vs Year Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Drug Sales ' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_B194945AA3EB459AA59E8B33B6D1D12A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Drug Month Table' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Best Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action7_5063FA324F6E4FF78D7215887BB0663C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action4_7F4575A5B97F472F9677EA47B6C948DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_7068292742F347B192F37D872BB86A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Weekday:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[wd:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[wd:Date:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Weekday:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Weekday:nk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[avg:Sales:qk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[wd:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[avg:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Weekday:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[wd:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Best Weekday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action7_5063FA324F6E4FF78D7215887BB0663C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action4_7F4575A5B97F472F9677EA47B6C948DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Best Sales Year</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drug By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Month Name' datatype='string' name='[Calculation_1670986024992770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Drug_Name]' derivation='Attribute' name='[attr:Drug_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug_Category]' derivation='None' name='[none:Drug_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAF1270522A45398C3668DF8865D14F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_8B3A80F919E5466291B3EDF5FA2EB7EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Drug Category)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Category:nk]' />
              <tooltip column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[attr:Drug_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Month Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Month Name' datatype='string' name='[Calculation_1670986024992770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1670986024992770]' derivation='None' name='[none:Calculation_1670986024992770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug_Category]' derivation='None' name='[none:Drug_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Category:nk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Calculation_1670986024992770:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Sales % of Total' datatype='real' name='[Calculation_1670986024828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670986024828929]' derivation='User' name='[usr:Calculation_1670986024828929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7BB55C41340547D09C645BDA3E327EB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]' />
              <size column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[usr:Calculation_1670986024828929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drug Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Hour Of Day' datatype='integer' name='[Calculation_1670986024681472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hour] % 24' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug_Category]' derivation='None' name='[none:Drug_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670986024681472]' derivation='Sum' name='[sum:Calculation_1670986024681472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7BB55C41340547D09C645BDA3E327EB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[avg:Sales:qk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Calculation_1670986024681472:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Vs Year Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Month Name' datatype='string' name='[Calculation_1670986024992770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670986024992770]' derivation='None' name='[none:Calculation_1670986024992770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_9EAF1270522A45398C3668DF8865D14F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1670986024992770]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_894E4AAE89D444F6AE6BE5A2AE2132DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Drug Category)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Month Name,Drug Category)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[fVal:sum:Sales:qk]' />
              <lod column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Calculation_1670986024992770:nk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action4_7F4575A5B97F472F9677EA47B6C948DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column caption='Month Name' datatype='string' name='[Calculation_1670986024992770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Category' datatype='string' name='[Drug_Category]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1670986024992770]' derivation='None' name='[none:Calculation_1670986024992770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[pcto:avg:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_7BB55C41340547D09C645BDA3E327EB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Drug_Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action12_6C19068E9A164F5E85406399CC19301E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:avg:Sales:qk]' included-values='non-null' />
          <manual-sort column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date,Drug Category)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[pcto:avg:Sales:qk]</rows>
        <cols>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Calculation_1670986024992770:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action7_5063FA324F6E4FF78D7215887BB0663C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_7068292742F347B192F37D872BB86A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Top Drug</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action7_5063FA324F6E4FF78D7215887BB0663C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action4_7F4575A5B97F472F9677EA47B6C948DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Weekday]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action5_7068292742F347B192F37D872BB86A9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_198464CE549A4934A4361078BBC7FE19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date))]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Date)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (YEAR(Date),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
          </datasources>
          <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]'>
            <groupfilter function='level-members' level='[Drug_Name]' user:ui-action-filter='[Action4_7F4575A5B97F472F9677EA47B6C948DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BCB69A8BD3EB44579C741BB90300AB7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Weekday]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (WEEKDAY(Date),Weekday)]</column>
            <column>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[Action (Drug Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:qk]' />
              <text column='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Total_Sales:qk]</rows>
        <cols>([federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok] / [federated.01fhpf30hqtkiu1cjzbd60kny3q4].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
      </datasources>
      <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
        <column caption='Drug Name' datatype='string' name='[Drug_Name]' role='dimension' type='nominal' />
        <column-instance column='[Drug_Name]' derivation='None' name='[none:Drug_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46298' id='7' name='Drug Share' w='61678' x='181' y='823' />
        <zone h='22444' id='8' name='Drug Share' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]' type-v2='color' w='24200' x='62161' y='47709' />
        <zone h='52761' id='9' name='Drug Trends' w='61135' x='302' y='47004' />
        <zone h='44771' id='12' name='Seasonality' w='38262' x='61738' y='1880' />
        <zone h='28555' id='13' leg-item-layout='vert' name='Seasonality' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' type-v2='color' w='12130' x='61979' y='71093' />
        <zone h='21152' id='10' name='Drug Trends' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:qk]' type-v2='color' w='16053' x='83645' y='48649' />
        <zone h='28907' id='24' mode='checklist' name='Drug Trends' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Name:nk]' type-v2='filter' values='database' w='24744' x='74774' y='70740' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Drug Sales '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
      </datasources>
      <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='60282' id='3' name='Month Vs Year Heatmap' w='41098' x='302' y='823' />
        <zone h='10106' id='4' name='Month Vs Year Heatmap' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[fVal:sum:Sales:qk]' type-v2='color' w='41279' x='121' y='60987' />
        <zone h='60400' id='8' name='Drug By Year' w='58419' x='41460' y='235' />
        <zone h='27967' id='9' name='Drug By Year' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Drug_Category:nk]' type-v2='color' w='32770' x='0' y='72033' />
        <zone h='38895' id='12' name='Drug Month Table' w='58177' x='41702' y='60987' />
        <zone h='11516' id='13' mode='slider' name='Drug Month Table' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]' type-v2='filter' w='8992' x='32830' y='79201' />
        <zone h='11046' id='14' name='Drug Month Table' pane-specification-id='0' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[sum:Sales:qk]' type-v2='color' w='8449' x='33193' y='68038' />
        <zone h='9166' id='15' mode='slider' name='Month Vs Year Heatmap' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]' type-v2='filter' values='database' w='8992' x='32830' y='91069' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Pharmacy Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pharma_sales_long_expanded' name='federated.01fhpf30hqtkiu1cjzbd60kny3q4' />
      </datasources>
      <datasource-dependencies datasource='federated.01fhpf30hqtkiu1cjzbd60kny3q4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='13' type-v2='title' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='25147' id='3' name='Total Sales' show-title='false' w='14725' x='-60' y='7051' />
        <zone h='24912' id='4' name='Top Drug' show-title='false' w='33374' x='14786' y='7168' />
        <zone h='25029' id='14' name='Best year' show-title='false' w='27882' x='48280' y='7051' />
        <zone h='25264' id='15' name='Best Weekday' show-title='false' w='23657' x='76162' y='6933' />
        <zone h='51116' id='16' name='Sales Trend' w='47918' x='-60' y='49001' />
        <zone h='16334' id='17' mode='slider' name='Sales Trend' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[yr:Date:ok]' type-v2='filter' w='34037' x='14062' y='32080' />
        <zone h='16451' id='18' name='Sales Trend' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Granularity:nk]' type-v2='filter' w='13699' x='181' y='32197' />
        <zone h='48414' id='19' name='Yearly Sales ' w='51660' x='47858' y='51939' />
        <zone h='18331' id='20' name='Yearly Sales ' param='[federated.01fhpf30hqtkiu1cjzbd60kny3q4].[none:Year:ok]' type-v2='filter' w='51479' x='48280' y='32432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
